<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action = "Helloworld.jsp">
<input type="text" name="username">
<input type="button" value="Send">
</form>
</body>
</html>